spring.datasource.url=jdbc:sqlite:/Users/enousei/Documents/sqlite/stock.5mk.db
spring.datasource.driver-class-name=org.sqlite.JDBC
database.dir = /Users/enousei/Documents/sqlite
data.dir = /Users/enousei/Documents/stock_data
sina.download.url = http://market.finance.sina.com.cn/downxls.php?
yahoo.download.url = http://table.finance.yahoo.com/table.csv?